{
  "name": "frontend",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "postbuild": "cp -r public dist/assets",
    "preview": "vite preview"
  },
  "dependencies": {
    "@formkit/auto-animate": "^0.8.2",
    "@fortawesome/fontawesome-free": "^6.7.2",
    "@fortawesome/fontawesome-svg-core": "^6.7.2",
    "@fortawesome/free-brands-svg-icons": "^6.7.2",
    "@fortawesome/free-regular-svg-icons": "^6.7.2",
    "@fortawesome/free-solid-svg-icons": "^6.7.2",
    "@fortawesome/vue-fontawesome": "^3.0.8",
    "@mdi/js": "^7.4.47",
    "@tailwindcss/vite": "^4.0.4",
    "@vueuse/core": "^12.5.0",
    "animate.css": "^4.1.1",
    "apexcharts": "^4.4.0",
    "mdi-vue": "^3.0.13",
    "pinia": "^2.3.1",
    "swiper": "^11.2.2",
    "tailwind-scrollbar": "^4.0.0",
    "usemodal-vue3": "^0.3.7",
    "vue": "^3.5.13",
    "vue-i18n": "^10.0.5",
    "vue-router": "^4.5.0",
    "vue3-apexcharts": "^1.8.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.1",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.5.1",
    "tailwindcss": "^4.0.4",
    "vite": "^6.0.11",
    "vite-plugin-vue-devtools": "^7.7.0"
  }
}
